# QNews_Kotlin

./: .sss.txt.swp  QNews.apk  QNnews.apk  README.md  aaa.txt  app-debug.apk  app-release.apk  build.gradle  weaponApp.apk
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xiaweizi/qnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaweizi/qnews/: LoadMoreRecyclerView.java  MainActivity.java  MyApplication.java  MyReceiver.java
app/src/main/java/com/xiaweizi/qnews/acctivity/: MainActivity.java  MyApplication.java
app/src/main/java/com/xiaweizi/qnews/activity/: MainActivity.java  MainActivity.kt  MyApplication.java  MyApplication.kt  NewsDataShowActivity.java  NewsDataShowActivity.kt  SplashActivity.java  SplashActivity.kt  TodayDetailActivity.java  TodayDetailActivity.kt
app/src/main/java/com/xiaweizi/qnews/adapter/: GifAdapter.java  JokeAdapter.java  MsgReceivedtemDelagate.java  MsgSendItemDelagate.java  NewsDataAdapter.java  RobotAdapter.java  TodayAdapter.java
app/src/main/java/com/xiaweizi/qnews/bean/: GIFBean.java  JokeBean.java  MessageBean.java  NewsDataBean.java  RobotBean.java  RobotMSGBean.java  TodayOfHistoryBean.java  TodayOfHistoryDetailBean.java  VersionBean.java  WeatherDetailBean.java
app/src/main/java/com/xiaweizi/qnews/commons/: ActivityUtils.java  Constants.java  LogUtils.java  NotificationUtils.java  ShareUtils.java  VersionUtils.java
app/src/main/java/com/xiaweizi/qnews/fragment/: AboutFragment.java  BaseFragment.java  BaseFragment.kt  GIFFragment.java  GIFFragment.kt  JokeFragment.java  JokeFragment.kt  NewsDetailFragment.java  NewsDetailFragment.kt  NewsFragment.java  NewsFragment.kt  RobotFragment.java  RobotFragment.kt  TodayFragment.java
app/src/main/java/com/xiaweizi/qnews/net/: QClitent.java  QNewsCallback.java  QNewsClient.java  QNewsService.java
app/src/main/java/com/xiaweizi/qnews/viewadapter/: ImageViewAdapter.java
app/src/main/java/com/xiaweizi/qnews/viewmodule/: AboutModule.java
app/src/main/res/layout/: activity_main.xml  activity_news_data_show.xml  activity_splash.xml  activity_today_detail.xml  appbar.xml  bottom_dialog_pic_selector.xml  fragment_about.xml  fragment_gif.xml  fragment_joke.xml  fragment_new_detail.xml  fragment_newsdata.xml  fragment_robot.xml  fragment_today.xml  item_change_theme.xml  item_footer.xml  item_gif.xml  item_joke.xml  item_news_detail.xml  item_robot_receiver.xml  item_robot_send.xml  item_today.xml  nav_header.xml
app/src/main/res/layout-en/: fragment_about.xml
app/src/main/res/layout-large/: activity_today_detail.xml  fragment_about.xml
app/src/main/res/layout-normal/: activity_today_detail.xml  fragment_about.xml
app/src/main/res/layout-small/: activity_today_detail.xml  fragment_about.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: tab.xml
app/src/test/java/com/xiaweizi/qnews/: ExampleUnitTest.java
