apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.1"

    dataBinding {
        enabled=true
    }

    defaultConfig {
        applicationId "com.xiaweizi.qnews"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 2
        versionName "1.1"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        /***集成极光推送**/
        applicationId "com.xiaweizi.qnews" //JPush上注册的包名

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "b9892d6e7926e41b58c8bc15", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets.main {
        jniLibs.srcDirs = ['libs']
    }
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    //鸿洋大神封装的okhttpUtils
    compile 'com.zhy:okhttputils:2.6.2'
    //Material Design
    compile 'com.android.support:design:24.0.0'
    //Gson
    compile 'com.google.code.gson:gson:2.3.1'
    //图片加载框架 Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //卡片式布局
    compile 'com.android.support:cardview-v7:24.1.1'
    //recyclerview
    compile 'com.android.support:recyclerview-v7:24.0.0'
    //圆形头像
    compile 'com.pkmmte.view:circularimageview:1.1'
    //litepal数据库
    compile 'org.litepal.android:core:1.4.1'
    //baseAdapter
    compile 'com.zhy:base-rvadapter:3.0.3'
    //底部栏
    compile 'com.roughike:bottom-bar:2.1.1'
    //Magic指示器
    compile 'com.github.hackware1993:MagicIndicator:1.5.0'
    //工具集合
    compile 'com.blankj:utilcode:1.3.6'
    //baseAdapter
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.8.0'

    //Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    //RxJava
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    //http拦截器
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.github.xiaweizi:XWZWebView:1.1.0'

    compile 'cn.jiguang.sdk:jpush:3.0.0'  // 此处以JPush 3.0.0 版本为例。
    compile 'cn.jiguang.sdk:jcore:1.0.0'  // 此处以JCore 1.0.0 版本为例。

    testCompile 'junit:junit:4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile "org.jetbrains.anko:anko-sdk15:0.9.1"
}
repositories {
    mavenCentral()
}
