apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.xiaweizi.qnews"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 2
        versionName "1.1"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets.main{
        jniLibs.srcDirs = ['libs']
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    //鸿洋大神封装的okhttpUtils
    compile 'com.zhy:okhttputils:2.6.2'
    //Material Design
    compile 'com.android.support:design:24.0.0'
    //Gson
    compile 'com.google.code.gson:gson:2.3.1'
    //图片加载框架 Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //卡片式布局
    compile 'com.android.support:cardview-v7:24.1.1'
    //recyclerview
    compile 'com.android.support:recyclerview-v7:24.0.0'
    //圆形头像
    compile 'com.pkmmte.view:circularimageview:1.1'
    //butterknife
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    //litepal数据库
    compile 'org.litepal.android:core:1.4.1'
    //baseAdapter
    compile 'com.zhy:base-rvadapter:3.0.3'
    //底部栏
    compile 'com.roughike:bottom-bar:2.1.1'
    //Magic指示器
    compile 'com.github.hackware1993:MagicIndicator:1.5.0'
    //工具集合
    compile 'com.blankj:utilcode:1.3.6'
    //baseAdapter
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.8.0'

    testCompile 'junit:junit:4.12'
}
