<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="首页">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_news"
                    android:icon="@drawable/news"
                    android:title="新闻" />
                <item
                    android:id="@+id/nav_duanzi"
                    android:icon="@drawable/joke"
                    android:title="段子" />
                <item
                    android:id="@+id/nav_today_of_history"
                    android:icon="@drawable/today"
                    android:title="历史上的今天" />
                <item
                    android:id="@+id/nav_robot"
                    android:icon="@drawable/robot"
                    android:title="美女机器人" />
                <item
                    android:id="@+id/nav_other"
                    android:icon="@drawable/about"
                    android:title="关于" />
            </group>
        </menu>

    </item>


    <item android:title="更多">
        <menu>
            <item
                android:id="@+id/nav_clear_cache"
                android:icon="@drawable/ic_setting"
                android:title="清理缓存" />
            <item
                android:id="@+id/nav_version_update"
                android:icon="@drawable/ic_version_update"
                android:title="版本更新" />
            <item
                android:id="@+id/nav_change_theme"
                android:icon="@drawable/change_theme"
                android:title="更换主题" />
            <item
                android:icon="@drawable/ic_night"
                android:id="@+id/nav_day_night"
                android:title="切换夜间"
                />
        </menu>
    </item>

</menu>