<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        id="@+id/tab_news"
        icon="@drawable/ic_news"
        barColorWhenSelected="#eff4f1"
        title="新闻" />
    <tab
        id="@+id/tab_joke"
        icon="@drawable/ic_joke"
        title="段子"
        barColorWhenSelected="#5D4037" />
    <tab
        id="@+id/tab_today"
        icon="@drawable/ic_today"
        title="今日"
        barColorWhenSelected="#7B1FA2" />
    <tab
        id="@+id/tab_robot"
        icon="@drawable/ic_robot"
        title="机器人"
        barColorWhenSelected="#FF5252" />
    <tab
        id="@+id/tab_about"
        icon="@drawable/ic_about"
        title="关于"
        barColorWhenSelected="#FF9800" />
</tabs>