<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        id="@+id/tab_news"
        icon="@drawable/ic_news"
        barColorWhenSelected="#eff4f1"
        title="新闻" />
    <tab
        id="@+id/tab_joke"
        icon="@drawable/ic_joke"
        title="段子"
        barColorWhenSelected="#efe748" />
    <tab
        id="@+id/tab_today"
        icon="@drawable/ic_today"
        title="今日"
        barColorWhenSelected="#9e2fce" />
    <tab
        id="@+id/tab_robot"
        icon="@drawable/ic_robot"
        title="机器人"
        barColorWhenSelected="#5df25b" />
    <tab
        id="@+id/tab_about"
        icon="@drawable/ic_about"
        title="关于"
        barColorWhenSelected="#6087ea" />
</tabs>