<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xiaweizi.qnews.activity.MainActivity">

    <android.support.v4.widget.DrawerLayout
        android:layout_width="match_parent"
        android:id="@+id/dl_activity_main"
        android:layout_weight="1"
        android:fitsSystemWindows="true"
        android:layout_height="0dp">

        <FrameLayout
            android:fitsSystemWindows="true"
            android:id="@+id/fl_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>

        <android.support.design.widget.NavigationView
            android:id="@+id/nv_left"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            app:headerLayout="@layout/nav_header"
            app:menu="@menu/nav_menu">

        </android.support.design.widget.NavigationView>


    </android.support.v4.widget.DrawerLayout>

    <com.roughike.bottombar.BottomBar
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:bb_titleTextAppearance="@style/TextAppearance.AppCompat.Small"
        app:bb_inActiveTabAlpha="1"
        app:bb_activeTabAlpha="1"
        android:layout_alignParentBottom="true"
        app:bb_tabXmlResource="@xml/tab" />
</LinearLayout>
